[gd_scene load_steps=2 format=3 uid="uid://bchqpx1fprp8b"]

[ext_resource type="Script" path="res://Mountain.gd" id="1_mxrve"]

[node name="Card" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 350.0
pivot_offset = Vector2(125, 175)
script = ExtResource("1_mxrve")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
