[gd_scene load_steps=2 format=3 uid="uid://coyr0txt3vnfm"]

[ext_resource type="PackedScene" uid="uid://dgukpat44gvth" path="res://mountain.tscn" id="1_a6iab"]

[node name="Main" type="Node2D"]

[node name="Mountain" parent="." instance=ExtResource("1_a6iab")]
offset_left = 445.0
offset_top = 286.0
offset_right = 695.0
offset_bottom = 636.0
