[gd_scene load_steps=3 format=3 uid="uid://dgukpat44gvth"]

[ext_resource type="PackedScene" uid="uid://bchqpx1fprp8b" path="res://card.tscn" id="1_7b3w6"]
[ext_resource type="Texture2D" uid="uid://bvftph24lnn3a" path="res://assets/mountain.png" id="2_ujid7"]

[node name="Mountain" instance=ExtResource("1_7b3w6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ujid7")

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 2
text = "THIS IS A NFT"
horizontal_alignment = 1
vertical_alignment = 1
